ASIX-M4-Javier-Palma-Pagina/XSD/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vehicles">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="vehicle">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nom" type="xs:string"></xs:element>
                    <xs:element name="model" type="xs:string"></xs:element>
                    <xs:element name="fabricacio">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="inici">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="dia" type="xs:string"></xs:element>
                                            <xs:element name="mes" type="xs:string"></xs:element>
                                            <xs:element name="any" type="xs:string"></xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="fi">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="dia" type="xs:string"></xs:element>
                                            <xs:element name="mes"></xs:element>
                                            <xs:element name="any"></xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="modificacions">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="modificacio" type="xs:string" maxOccurs="unbounded"></xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="mat" type="xs:string"></xs:attribute>
            </xs:complexType>
        </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>